#-------------------------------------------------
#
# Project created by QtCreator 2011-08-01T00:17:18
#
#-------------------------------------------------

QT       += core gui

TARGET = qtfossil
TEMPLATE = app


SOURCES += main.cpp\
        MainWindow.cpp \
    CommitDialog.cpp \
    FileActionDialog.cpp \
    RepoDialog.cpp

HEADERS  += MainWindow.h \
    CommitDialog.h \
    FileActionDialog.h \
    RepoDialog.h

FORMS    += MainWindow.ui \
    CommitDialog.ui \
    FileActionDialog.ui \
    RepoDialog.ui

RESOURCES += \
    resources.qrc










